@use '../variables'


header
    display: flex
    width: 100% 
    background: variables.$default-color
    justify-content: space-between
    align-items: center 
    padding: 1rem 3rem
    

    #logo
        display: flex
        flex-direction: row
        align-items: center
        color: white
        
        h1
            font-size: 2rem
            margin-right: 5px

            @media (max-width: 425px) 
                font-size: 1.5rem

        p
            color: #ececec

            @media (max-width: 425px) 
                font-size: 13px

    #cart
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        background: #fff
        padding: .4rem 1rem
        border-radius: .3rem
        cursor: pointer
        
        .icon-cart
            margin-right: .5rem

            

    