@use '../variables'

#container-cart
    background: variables.$default-color
    position: fixed
    top: 0
    right: 0
    height: 100vh
    width: 30%
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 1)
    display: flex
    flex-direction: column

    @media (max-width: 1024px) 
        width: 50%

    @media (max-width: 768px) 
        width: 70%

    @media (max-width: 425px) 
        width: 100%


    .header-cart
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 3rem
        margin: .8rem 0

        .title-cart
            color: #fff

            @media (max-width: 425px) 
                font-size: 1.5rem
            

        .icon-cart
            font-size: 2.5rem
            border-radius: 100%
            cursor: pointer

    #list-products-cart
        flex: 12
        display: flex
        flex-direction: column
        gap: 10px
        padding: 1.5rem 3rem
        overflow-y: auto
        
        @media (max-width: 425px) 
            padding: 1.5rem
        

        .products-cart
            display: flex
            flex: 1
            max-height: 8rem
            align-items: center
            background: #fff
            border-radius: 10px
            padding: .8rem
            position: relative

            .close-card-button
                color: #000
                position: absolute
                font-size: 1.5rem
                top: -.5rem
                right: -.5rem
                cursor: pointer
            

            .figure-cart
                width: 80px
                width: 20%
                
            
            .image-cart
                width: 100%
            
            .name-cart
                margin: 10px
                font-size: 1.2rem
                width: 30%

                @media (max-width: 1024px) 
                    font-size: 1rem

                @media (max-width: 425px) 
                    font-size: .8rem

            .container-price
                width: 50%

            .container-action
                display: flex
                align-items: center
                border: 1px solid #ccc
                padding: .4rem
                border-radius: 5px
                font-size: .9rem
                gap: .4rem
                color: variables.$price-color

                @media (max-width: 425px) 
                    font-size: .7rem
                    margin-right: .5rem

            .qtd-cart
                font-size: .7rem
                margin-bottom: .2rem

                
            
            .info-cart
                display: flex
                justify-content: space-around
                align-items: center

            .p-cart
                font-weight: 600
                padding: 0 .3rem
                border-right: 1px solid #ccc
                border-left: 1px solid #ccc
                
            .action-icon-cart
                font-size: .8rem
                cursor: pointer
        
            .price-cart
                font-size: 1.2rem

                @media (max-width: 425px) 
                    font-size: .8rem

    .total-cart 
        color: #fff
        font-size: 1.8rem
        display: flex
        flex: 1
        align-items: center
        justify-content: space-around
        font-weight: bold
        padding: 1rem 0

    .finish-buy-cart
            background: #000
            color: #fff
            height: 5rem
            font-size: 2rem
            border: none
            cursor: pointer
    
    

            